<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VAFront</title>
  <base href="https://masterhand83.github.io/vangular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.66f9e6dad8d0b991c167.css"></head>
<body>
  <script>
    (function (){
      var redirect = sessionStorage.redirect;
      delete sessionStorage.redirect;
      if (redirect && redirect != location.href) {
        history.replaceState(null,null,redirect);
      }
    })();
  </script>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.46532d96d3286697c138.js"></script><script type="text/javascript" src="scripts.f5bc9ada861a9974ac9b.js"></script><script type="text/javascript" src="main.2496dc09932ee29523b5.js"></script></body>
</html>
